*{
	margin: 0;
	box-sizing: border-box;
}
@media only screen and (min-width: 600px) {
  body {
    background-color: rgb(95, 192, 224);
	color: red;
  }
}

body {
	height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh auto 10vh;
	grid-template-areas: 
    "logo logo logo" 
	"showcase showcase showcase"
    "footer footer footer";
}



.full-img {
	height: 100hv;
	background-image: url("./img/phonedev1.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}	
.highlight {
	color: rgb(243, 81, 189);
}
body, logo, .showcase {
	display: grid;
	
}


.showcase{
	grid-area: showcase;
	background: burlywood;
	justify-content: center;
	align-content: center;
	text-align: center;
}


.logo {
	grid-area: logo;
	position: relative;
	margin: 10px;
	padding: 10px;
	border-bottom: 3px rgb(94,94,253) solid;
	display: inline;
	background-color: #0005;
}




.footer {
	grid-area: footer;
	background: rgb(94, 94, 253);


}